TYPO3_CONTEXT=Development
TYPO3_SITE_NAME=Development
TYPO3_USER=nico
TYPO3_password=12345678

MYSQL_HOST=localhost
MYSQL_DATABASE=development
MYSQL_USER=user
MYSQL_PASSWORD=typo3
MYSQL_ROOT_PASSWORD=root